POSTGRES_URL="postgres://default:2JCYrUVGe7ov@ep-dark-surf-a4qu2uno-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:2JCYrUVGe7ov@ep-dark-surf-a4qu2uno-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:2JCYrUVGe7ov@ep-dark-surf-a4qu2uno-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:2JCYrUVGe7ov@ep-dark-surf-a4qu2uno.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-surf-a4qu2uno-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="2JCYrUVGe7ov"
POSTGRES_DATABASE="verceldb"


AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://bmrlab.us.auth0.com'
AUTH0_CLIENT_ID='BYeCwY9qcawnTpMDMxaiSkBuicv3iTAv'
AUTH0_CLIENT_SECRET='e4nFThI7858sQI_vjuScTPM_3BZeSW4Dj7Y800s2ZPscm1kiqaVj4KDOFfddVcSb'
